<html>
  <head>
  </head>

  <body>
    <div>
      <textarea id="video-url" cols="120" rows="5">http://v.youku.com/v_show/id_XMjY3MTQ2MDE0OA==.html</textarea>
    </div>
    <div>
      <button id="download-btn">Download</button>
    </div>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
   $("#download-btn").click(function() {
     var url = $("#video-url").val();
     $.ajax({
       type: "POST",
       url: "/download-video-post",
       data: JSON.stringify({
         "video-url": url
       }),
       success: function(data) { alert(data); },
       contentType: "application/json",
       dataType: "json"
     });
   });
  </script>
</html>
